# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# Keybinds {{{

  # change prefix key
  unbind-key C-b
  set -g prefix C-q
  bind-key C-q send-prefix

  # fix new pane path
  bind-key c new-window -c "#{pane_current_path}"

  # Make these commands repetable
  bind-key p previous-window
  bind-key n next-window

  # vim-like ^W commands
  bind-key k select-pane -U
  bind-key j select-pane -D
  bind-key h select-pane -L
  bind-key l select-pane -R
  bind-key H swap-pane -U
  bind-key L swap-pane -D
  bind-key v split-window -h -c "#{pane_current_path}"
  bind-key s split-window -v -c "#{pane_current_path}"
  bind-key q kill-pane
  bind-key = select-layout even-horizontal

  # Vim copy mode
  bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# }}}

# Copy mode {{{

  # Increase history limit
  set -g history-limit 10000

# }}}

# Interface {{{

  # Quiet
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  set -gw monitor-activity off
  set -g bell-action none

  # Enable mouse support
  set -g mouse on

  # Status at the top
  set-option -g status-position top

# }}}

# User Experience {{{

  # Vim mode
  set -gw mode-keys vi
  bind-key -T copy-mode-vi 'v' send -X begin-selection
  bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

  # Fast escape time for vim
  set -gs escape-time 0

# }}}

# Window {{{

  # Automatically renumber windows
  set -g renumber-windows on

  # Count indexes from 1
  set -g base-index 1

  # Resize based on the smallest currently active window
  set -gw aggressive-resize

# }}}

# Plugins {{{

  set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/bundle"

  set -g @plugin 'tmux-plugins/tmux-sensible'

  set -g @plugin 'nhdaly/tmux-better-mouse-mode'
    set-option -g mouse on

  set -g @plugin 'jimeh/tmux-themepack'
    set -g @themepack 'powerline/double/yellow'

  set -g @plugin 'tmux-plugins/tmux-copycat'

  run "~/.tmux/bundle/tpm/tpm"

# }}}
