font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

cursor_blink_interval 0

scrollback_lines 0

copy_on_select yes

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

macos_hide_titlebar yes
macos_quit_when_last_window_closed yes
macos_window_resizable no
draw_minimal_borders no

kitty_mod cmd