# Author: Aymeric Beaumet <hi@aymericbeaumet.com>
# Github: @aymericbeaumet/dotfiles

# Copy mode {{{

  # Increase history limit
  set -g history-limit 10000

  # Vi bindings in copy mode
  setw -g mode-keys vi

# }}}

# Interface {{{

  # Quiet
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  set-window-option -g monitor-activity off
  set -g bell-action none

  # Better colors
  set -g default-terminal "screen-256color"

  # Enable mouse support
  set -g mouse on

# }}}

# User Experience {{{

  # Add copy-paste support
  set -g default-command "reattach-to-user-namespace -l zsh"

  # Fast escape time for vim
  set -sg escape-time 0

# }}}

# Status bar {{{

  # Move status bar to the top
  set -g status-position top

  # Empty left part
  set -g status-left ''

  # Windows list
  set-window-option -g window-status-format " #I:#W "
  set-window-option -g window-status-current-format "[#I:#W]"

  # Setup right part
  set -g status-right-length 100
  set -g status-right '#{battery_icon}#{battery_percentage}  %a %d, %H:%M'

# }}}

# Window {{{

  # Automatically renumber windows
  set -g renumber-windows on

  # Do not touch windows title
  set-window-option -g automatic-rename off

  # Count indexes from 1
  set -g base-index 1

  # Resize based on the smallest currently active window
  set-window-option -g aggressive-resize

# }}}

# Plugins {{{

  set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/bundle'

  # Plugins > Sessions {{{

    set -g @plugin 'tmux-plugins/tmux-resurrect'

    set -g @plugin 'tmux-plugins/tmux-continuum'
      set -g @continuum-restore 'on'

  # }}}

  # Plugins > Status Bar {{{

    set -g @plugin 'tmux-plugins/tmux-battery'

  # }}}

  run '~/.tmux/bundle/tpm/tpm'

# }}}

# Bindings (after plugins loading) {{{

  # Unbind all
  unbind -a

  # Change prefix
  unbind C-b
  set -g prefix C-q

  # Custom remapping
  bind 1 select-window -T -t 1
  bind 2 select-window -T -t 2
  bind 3 select-window -T -t 3
  bind 4 select-window -T -t 4
  bind 5 select-window -T -t 5
  bind 6 select-window -T -t 6
  bind 7 select-window -T -t 7
  bind 8 select-window -T -t 8
  bind 9 select-window -T -t 9
  bind c new-window               ; bind C-c new-window
  bind q killp                    ; bind C-q killp
  bind s split-window -v          ; bind C-s split-window -v
  bind v split-window -h          ; bind C-v split-window -h
  bind : command-prompt           ; bind C-: command-prompt
  bind h select-pane -L           ; bind C-h select-pane -L
  bind j select-pane -D           ; bind C-j select-pane -D
  bind k select-pane -U           ; bind C-k select-pane -U
  bind l select-pane -R           ; bind C-l select-pane -R
  bind r source-file ~/.tmux.conf ; bind C-r source-file ~/.tmux.conf

# }}}
