# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# Rebind prefix {{{

unbind C-b
set -g prefix C-q
bind C-q send-prefix

# }}}

# Copy mode {{{

  # Increase history limit
  set -g history-limit 10000

# }}}

# Interface {{{

  # Quiet
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  set -gw monitor-activity off
  set -g bell-action none

  # Enable mouse support
  set -g mouse on

  # Status at the top
  set-option -g status-position top

# }}}

# User Experience {{{

  # Vim mode
  set -gw mode-keys vi
  bind-key -T copy-mode-vi 'v' send -X begin-selection
  bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

  # Fast escape time for vim
  set -gs escape-time 0

# }}}

# Window {{{

  # Automatically renumber windows
  set -g renumber-windows on

  # Count indexes from 1
  set -g base-index 1

  # Resize based on the smallest currently active window
  set -gw aggressive-resize

# }}}

# Plugins {{{

  set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/bundle"

  set -g @plugin 'tmux-plugins/tmux-sensible'

  set -g @plugin 'nhdaly/tmux-better-mouse-mode'
    set-option -g mouse on

  set -g @plugin 'jimeh/tmux-themepack'
    set -g @themepack 'powerline/block/orange'

  run "~/.tmux/bundle/tpm/tpm"

# }}}
