# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# Copy mode {{{

  # Increase history limit
  set -g history-limit 10000

# }}}

# Interface {{{

  # Quiet
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  set -gw monitor-activity off
  set -g bell-action none

  # Better colors
  set -g default-terminal "screen-256color"

  # Enable mouse support
  set -g mouse on

# }}}

# User Experience {{{

  # Support for system native clipboard
  set-option -g default-command "reattach-to-user-namespace -l zsh"

  # Fast escape time for vim
  set -gs escape-time 0

# }}}

# Theme (Solarized dark) {{{

  # pane border
  set-option -g pane-border-fg black #base02
  set-option -g pane-active-border-fg brightgreen #base01

  # message text
  set-option -g message-bg black #base02
  set-option -g message-fg brightred #orange

  # pane number display
  set-option -g display-panes-active-colour blue #blue
  set-option -g display-panes-colour brightred #orange

# }}}

# Window {{{

  # Automatically renumber windows
  set -g renumber-windows on

  # Count indexes from 1
  set -g base-index 1

  # Resize based on the smallest currently active window
  set -gw aggressive-resize

# }}}

# Plugins {{{

  set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/bundle"

  set -g @plugin 'nhdaly/tmux-better-mouse-mode'

  set -g @plugin 'tmux-plugins/tmux-yank'
    set -g @shell_mode 'vi'

  run "~/.tmux/bundle/tpm/tpm"

# }}}

# Bindings (after plugins loading to allow overload) {{{

  # Set prefix
  unbind C-b
  set -g prefix C-q

  # Vi keybindings in copy mode
  setw -g mode-keys vi
  bind-key -t vi-copy v begin-selection
  bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

  # Set mappings
  bind 1 select-window -T -t 1
  bind 2 select-window -T -t 2
  bind 3 select-window -T -t 3
  bind 4 select-window -T -t 4
  bind 5 select-window -T -t 5
  bind 6 select-window -T -t 6
  bind 7 select-window -T -t 7
  bind 8 select-window -T -t 8
  bind 9 select-window -T -t 9
  bind : command-prompt
  bind Space copy-mode -e
  bind d detach-client
  bind s split-window -v -c "#{pane_current_path}"
  bind t new-window -c "#{pane_current_path}"
  bind v split-window -h -c "#{pane_current_path}"
  bind q kill-pane
  bind R source-file ~/.tmux.conf \; display-message 'Tmux configuration reloaded!'
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
  bind -r + resize-pane -U 3
  bind -r - resize-pane -D 3
  bind -r < resize-pane -L 3
  bind -r > resize-pane -R 3

  # See: https://github.com/tmux-plugins/tpm
  bind i run-shell "$TMUX_PLUGIN_MANAGER_PATH/tpm/scripts/install_plugins.sh"

# }}}
