# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# Copy mode {{{

  # Increase history limit
  set -g history-limit 10000

# }}}

# Interface {{{

  # Quiet
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  set -gw monitor-activity off
  set -g bell-action none

  # Enable mouse support
  set -g mouse on

# }}}

# User Experience {{{

  # Support for system native clipboard
  set-option -g default-command "reattach-to-user-namespace -l zsh"

  # Fast escape time for vim
  set -gs escape-time 0

# }}}

# Window {{{

  # Automatically renumber windows
  set -g renumber-windows on

  # Count indexes from 1
  set -g base-index 1

  # Resize based on the smallest currently active window
  set -gw aggressive-resize

# }}}

# Plugins {{{

  set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/bundle"

  set -g @plugin 'nhdaly/tmux-better-mouse-mode'

  set -g @plugin 'tmux-plugins/tmux-yank'
    set -g @shell_mode 'vi'

  run "~/.tmux/bundle/tpm/tpm"

# }}}

# See: https://github.com/tmux-plugins/tpm
bind i run-shell "$TMUX_PLUGIN_MANAGER_PATH/tpm/scripts/install_plugins.sh"
