#
# plugins.conf -- weechat v0.4.1
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.check_license = "off"
python.buffer_autoclose.age_limit = "30"
python.buffer_autoclose.ignore = ""
python.buffer_autoclose.interval = "1"
python.check_license = "off"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.greedy_matching = "on"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
python.unwanted_msg.regexp = " +/"
python.unwanted_msg.warning_buffer = "current"
python.update_notifier.color_countdown = "red"
python.update_notifier.color_default = "default"
python.update_notifier.git_compile_location = ""
python.update_notifier.git_pull = "false"
python.update_notifier.next_stable_text = "%d day(s) left to version %s"
python.update_notifier.start_countdown = "10"
python.update_notifier.update_text = "New devel version available"
python.update_notifier.update_text_stable = "New stable version %s available"
python.update_notifier.uses_devel = "false"
python.update_notifier.uses_git = "false"
tcl.check_license = "off"

[desc]
