#-----------------------------------------------------------------------------#
#   CONFIGURATION
#-----------------------------------------------------------------------------#

# default colors configuration
set -g default-terminal "screen-256color"

# windows index starts at 1
set -g base-index 1

# instant escape! (very useful in Vim)
set -g escape-time 0

# smallest client terminal contraint is now proper to window, not session
setw -g aggressive-resize on

# display messages for a second
set -g display-time 1000

# disable window notifications
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

# allow tmux to rename tabs
setw -g automatic-rename on

# utf8
setw -g utf8 on

# set leader key
unbind-key C-b
set -g prefix C-s # (don't forget to disable flow control in your shell/term)

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# detach session
bind C-d detach


#-----------------------------------------------------------------------------#
#    WINDOW
#-----------------------------------------------------------------------------#

# create new window
bind C-C new-window

# quit current window
bind x killw
bind C-x killw

# prev/next window
bind C-p previous-window
bind C-n next-window

# last window
bind C-l last-window

#-----------------------------------------------------------------------------#
#   PANES
#-----------------------------------------------------------------------------#

# move between panes
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key l select-pane -R
bind-key C-l select-pane -R

# resize panes
bind-key -r + resize-pane -U
bind-key -r _ resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R

# pane border color
set-option -g pane-active-border-fg colour38


#-----------------------------------------------------------------------------#
#   STATUS BAR
#-----------------------------------------------------------------------------#

# status bar refresh time in second(s) (change it to 1 for dev)
set -g status-interval 60

# default statusbar colors
set -g status-bg colour25
set -g status-fg colour234
set -g status-attr dim

# status bar options
set -g status-justify centre                # alignment of windows
setw -g window-status-format ' [#I:#W] '    # Inactive windows in status bar

# current or active window in status bar
setw -g window-status-current-bg colour233
setw -g window-status-current-fg colour27
setw -g window-status-current-format ' {#I:#W} '

# command/message line colors
set -g message-fg colour234
set -g message-bg colour25
set -g message-attr dim

# set status bar (left side)
set -g status-left-length 0
set -g status-left ''

# set status bar (right side)
set -g status-right-length 80
set -g status-right '#(sh ~/.tmux/rmenu.sh)'
