#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

# default colors configuration
set -g default-terminal "screen-256color"

# copy mod use vi cmd
set-option -g status-keys vi
set-window-option -g mode-keys vi

# windows index starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# dont let tmux rename term
set -g set-titles off
# let tmux rename windows
set -g automatic-rename on

# enable window notifications
set-window-option -g monitor-activity on
set -g visual-activity off

# utf8
set-window-option -g utf8 on

#------------------------------------------------------------------------------
#    SHORTCUTS
#------------------------------------------------------------------------------

#
# global
#

# reload .tmux.conf file
bind r source ~/.tmux.conf

#
# window
#

# new window
bind c new-window
bind C-c new-window

# detach window
bind d detach
bind C-d detach

# kill current window
bind x killw
bind C-x killw

# switch between windows
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10
bind v select-window -p
bind C-v select-window -p
bind n select-window -n
bind C-n select-window -n
bind m select-window -l
bind C-m select-window -l

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------

# status bar refresh time in second(s) (change it to 1 for dev)
set -g status-interval 60

# default statusbar colors
set -g status-bg colour38
set -g status-fg colour235
set -g status-attr dim

# status bar options
set-option -g status-justify centre                     # alignment of windows
set-window-option -g window-status-format ' [#I]#W '    # Inactive windows in status bar

# current or active window in status bar
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour38
set-window-option -g window-status-current-format ' {#I}#W '

# alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-alert-fg colour15
set-window-option -g window-status-alert-attr underscore

# command/message line colors
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# left side of status bar
set -g status-left-length 35
set -g status-left '#(~/.tmux/lmenu.sh)'

# right side of status bar
set -g status-right-length 35
set -g status-right '#(~/.tmux/rmenu.sh)'
