#------------------------------------------------------------------------------#
#   Configuration
#------------------------------------------------------------------------------#

# default colors configuration
set -g default-terminal "screen-256color"

# windows index starts at 1
set -g base-index 1

# instant escape keycode transmission (very useful in Vim)
set -g escape-time 0

# smallest client terminal contraint is now proper to window, not session
setw -g aggressive-resize on

# display messages for a second
set -g display-time 1000

# set window notifications
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# allow tmux to rename tabs
setw -g automatic-rename on

# utf8
setw -g utf8 on

# set leader key
unbind-key C-b
set -g prefix C-q # (don't forget to disable flow control in your shell/term)
bind-key C-q send-prefix # useful for nested tmux

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


#------------------------------------------------------------------------------#
#    Window
#------------------------------------------------------------------------------#

# prev/next window
bind-key C-p previous-window
bind-key C-n next-window


#------------------------------------------------------------------------------#
#   Panes
#------------------------------------------------------------------------------#

# split panes
unbind-key '"'
bind-key s split-window -v
unbind-key %
bind-key v split-window -h

# move between panes
unbind-key Up
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key Left
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key Down
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key Right
bind-key l select-pane -R
bind-key C-l select-pane -R

# move panes
bind-key H swap-pane -U
bind-key L swap-pane -D

# resize panes
unbind-key C-Up
unbind-key M-Up
bind-key -r + resize-pane -U 3
unbind-key C-Left
unbind-key M-Left
bind-key -r < resize-pane -L 3
unbind-key M-Down
unbind-key C-Down
bind-key -r _ resize-pane -D 3
unbind-key C-Right
unbind-key M-Right
bind-key -r > resize-pane -R 3

# pane border color
set-option -g pane-active-border-fg colour38


#------------------------------------------------------------------------------#
#   Status bar
#------------------------------------------------------------------------------#

POWERLINE_COMMAND=~/.tmux/bundle/powerline/scripts/powerline
source ~/.tmux/bundle/powerline/powerline/bindings/tmux/powerline.conf
